# REQUIRED ENV variables
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool for routing (blue or green)
ACTIVE_POOL=blue

# Release IDs surfaced by the app in X-Release-Id header
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.1

# Host container ports for blue/green services
BLUE_PORT=8081
GREEN_PORT=8082

# Application port
PORT=3000